library(testit)

#===============================================================================
# Data for use throughout this file.
#===============================================================================
df <- group_by(mtcars, c("cyl", "carb"))
newcars <- mtcars
newcars <- reset_row_names(newcars)

#===============================================================================
# Check errors and warnings.
#===============================================================================
assert(
  "ungroup() errors on non-dataframes.",
  has_error(ungroup(list()))
)

#===============================================================================
# Check other function properties.
#===============================================================================
#-------------------------------------------------------------------------------
# ungroup works as expected
#-------------------------------------------------------------------------------
assert(
  "ungroup() works as expected.",
  identical(newcars, ungroup(df))
)
